is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafioKw
build_property.RootNamespace = desafioKw
build_property.ProjectDir = C:\estudos\api_dotnet\desafio_kw\api_desafio_kw\desafioKw\desafioKw\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\estudos\api_dotnet\desafio_kw\api_desafio_kw\desafioKw\desafioKw
build_property._RazorSourceGeneratorDebug = 
